
    private resetToTitlePage() {
        this.gameState = GameState.START_SCREEN;
        this.enemies = [];
        this.bullets = [];
        this.floatingTexts = [];
        this.healthPickups = [];
        this.boss = null;
        
        // Reset Music
        if (this.gameplayMusic) {
            this.gameplayMusic.pause();
            this.gameplayMusic.currentTime = 0;
        }
        
        // Play Title Music
        this.tryPlayBgMusic();
        
        // Show UI
        const authContainer = document.getElementById('auth-container');
        // Check if user is logged in to decide what to show? 
        // For now, just show the auth container or logout button logic will handle itself if we call checkSession/setupUI again?
        // Better:
        const btnLogout = document.getElementById('btn-logout');
        const btnTrophy = document.getElementById('btn-trophy');
        
        if (btnLogout) btnLogout.style.display = 'block'; 
        if (btnTrophy) btnTrophy.style.display = 'block';
        
        const uiLayer = document.getElementById('ui-layer');
        if (uiLayer) {
            uiLayer.style.display = 'flex';
            // ensure start screen ui is visible
             const startScreenUI = document.getElementById('start-screen-ui');
             if(startScreenUI) startScreenUI.style.display = 'flex';
        }
    }
